/******************************************************************************************
*
*         Circular Protocol
*         Smart Contract Output Definition
*         January 2024
*
*******************************************************************************************/




/** Printing output for debugging *********************************************************/



/* Extracts and stores the smart contract's execution state *******************************/
_Contract_State = _Save_Contract_State(CRC_Contract);
